{
  "ensure_final_newline_on_save": false,
  "format_on_save": "off",
  "outline_panel": {
    "indent_size": 12.0,
    "folder_icons": false,
    "file_icons": false
  },
  "git": {
    "path_style": "file_name_first",
    "inline_blame": {
      "enabled": false
    }
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "search": {
    "button": false
  },
  "git_panel": {
    "collapse_untracked_diff": false,
    "sort_by_path": true
  },
  "preferred_line_length": 100,
  "soft_wrap": "editor_width",
  "minimap": {
    "show": "never"
  },
  "file_types": {
    "Markdown": [".mdx", ".mdoc"],
    "JSONC": [".json"],
    "HTML": [".svg"]
  },
  "scrollbar": {
    "show": "never"
  },
  "sticky_scroll": {
    "enabled": true
  },
  "terminal": {
    "copy_on_select": true,
    "shell": "system"
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "tabs": {
    "file_icons": false,
    "git_status": false
  },
  "use_smartcase_search": true,
  "tab_size": 2,
  "rounded_selection": false,
  "context_servers": {
    "mcp-server-github": {
      "enabled": true,
      "settings": {
        "github_personal_access_token": "GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    }
  },
  "agent": {
    "use_modifier_to_send": true,
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.1"
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "toolbar": {
    "code_actions": false,
    "agent_review": false,
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_user_picture": false
  },
  "theme": {
    "mode": "system",
    "light": "Min Light (Solid)",
    "dark": "Min Dark (Solid)"
  },
  "buffer_font_family": "MD IO Variable",
  "buffer_font_size": 13,
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_system_clipboard": "always",
    "use_smartcase_find": true
  },
  "project_panel": {
    "starts_open": false,
    "entry_spacing": "standard",
    "indent_size": 12.0,
    "hide_root": true,
    "file_icons": false,
    "folder_icons": false,
    "show_diagnostics": "off"
  },
  "active_pane_modifiers": {
    "inactive_opacity": 0.85
  },
  "cursor_blink": false
}
